V. 846. <566² 6606666} ουίι 6766, οὐ ουνῆκιν.

''‘6666. τιλ3” απ 6666666616'66066606,66666 .

τῆς 6666 6666}- γέγονεν’ η 6616 Ἡρααλέα ουμφοριέ.
θέοι υῆς ἄλλα ἑλιιοιέσης οιαὶ 66 τοὶ α’ληθῆ. ’1166066-

νου , ὡς ἠλλαγριένηυ τοῦ Νέσσουῑ φιαυὶυ ἔχοντος·
5.850 ''66' 66266666 ’μ”ὀῐρα 66›6604¹666661666 ·
καιέρβοιρέα ·τοῦ Ἡρακλέους ‘666666 ’μεγοέλην“ πέραν 6666.
¹ 6666666666 663 λέυι οἷπὸλλυμένου Ἡρακλέους 6666266* οου·
τῆς γενήσευαι.1 ’ - .
’·.”5855. 6 π’ὄποι· φοῦ, φοῦ, λακόν, φησί,1 γέγονέ·
· . τῳ Ἡρακλεῖζο 6666 οὐδὲ παρολ τοῖς πολεμίοις’ avoinna'wv
οέοιπηθῆσεται τό γάρ οὔπω 6610606'6‘. '= ⁸

667. α’πὲμολὲ πάθος· ἀντλιοῦιέπομόλοι. οἷον ’
06666066’ απὸ τῶν πρ5εμίιον γένοιτο. ·

5858 προμάχουδορός· 6666066606666666
Ηρῧιῖἐλὲὸέις ληπτέον, οἷον τοῦ πρὸ πάντων, μαχομένου

- 5. 859. 6⁰66] α’ντλ τοῦ θοῶς· τινές 66 τήν 666666
’ νυμφευθειοαν

- 5..883 αυτηνδιηιστωοενμυςηεαυτηναιρανη
- 666 τ’όυ βέοΓ εποίησεν “

5. 885. τὀένι5’ 666666666606· πςριφραστικῶς τόἶ

“ βέλός. Β55οςοέ οιπεν τήν Αηῑᾴνιιραν,” οτι τρόπον βέλους J ζ

6666‘ ιαυτιὶν· 6 ἥτις ὥς βέλος ἰοβόλον μέγα κακόν ’προς-

. Ιίτρίορατό τῳ Ἠρακλεῖ. ,

5.· 896 αὐέορτ6ς5’ ἀνέορτος οἷυιὶ τοῦ αἰσχροὶ καὶ ’

’ α’πρεπὴς. J . .

Ι .V. 903. κοέλα] ..γρ κοινα,ητατονθαυατου η
66 αὑτῆς καλ ’τοῖο Ἡρακλέους.

, V. 913. καλ τὰς 66666661' επεὶ 66666 6666 ‘
πολῖὂας 6666, ἤτοι σχήσειν, ὅτι 606 λοιποῦ 06 γενή-
,οοῇται συνουσίαι πρὸς τὸν Ἡρακλέα εἰς παιδοποιίαν.

'.V'954. ιιόινοὶ ’δ”έχειν τεκαὶ μέ5λοιν κοινοὶ
66 εοτίν ’τόλ 666666666 ’κέικολ καὶ τολ μέν’ ἔχομεν, ’τοὶ δέ ι·

’λ” 4 6666666.

5..’965 προέ οιιλαιυν ὀξύφονιυος· 66 τοῦ προ· “

. J ιο.αιίι5ιοιν.Ι ο Χορός αἰσθάνέυαι τοῦ Ἡρακλέους πλησίου

 

