IINDEX
,, mmm m* vocmiumnum.. ⁸ , w

άμῖι-ι--ι

· · ἆυὸθρονς 89.”
, “iffa 153. confusum 'cum ὄμμα ’”
’ ibidem. . ,
Ι dei in potestat& esse quo
, sensu mulieiGraecadictasit 199.

1 · τοι 82. - - ἇμφωθκῑθὶ *1114Μέ 32 “1⁸0 „

,ἁδεῖα et am, Permutat„ 13, ἄν additum ab meffffflbm 151.
αᾶἰοοίίνιιηι ιοΙιιιιιΙ arficulo denti't'u· ¹¹⁰ss (1101991 ΜΨ Vssl 5⁰⁷³
emn‘nofl patefit de certa persona 9911101397· 10310101 ⁰³³¹ 5¹¹*
, ,1505 75, fimnvo 1unctum48· · ⁴ v
,’ 5⁸1.-15v601se„2'95v0r'dixeritne ammffl‘llfl· „
Α Sophocles 171 sq. . ffnpoolpthon 23. 19.
2 ᾱᾱιος non dietum compta prima armam· qmnque 'syllabarum‘
sleaba 7⁰s - “ - · . · .-
ὅΰῑὸἦς Sophocli= restitutum, ali· ἄνιμόεσσα αὖρα 129 sq. - .
¹ brariis male in ἇῆθης muta· ἇνθγοῖπωγ εῐἩλᾶναν confusa 149.
- mm 95 sq( ⁸ x ’ἅπαρἆσιιν 21). ,
· ‹thoncffix ” ἆπὶ25ες. f
αἰδοῖος, verecundus, Sophocli re· ἇνῦοιγςτί vm, praestare aliquid
x -xstitutum 13. Ιαἰδοῖα et &aad alicui, 141 sq. ’ἇνιόιν ’χαριν .
permutata ibidem. , et ἀνύεσθαι χάριν quomodo diffe- .
ἀῖκὶσαι et οἰκτίσαι nonfusa 93. rant 140 σῇς.- j “ , 3
αἳματος et αἲματοῗς musana 51η. ὢν» pro ἇνῦω a poetis tragicis x
“ 111111 ο111351 11110 mutatum a· li· Jugffssgissgofssrdiotun 1 So· ,
x θ ’
191111· exclamatiqnolffl. immbro
. demumposteriorepositum‘lsssq. .“
ἂκρα substantivum ἄρσην &aque non dietum vso· ,v ·
¹ ’ἄλαστα explfcatum oxomum Rhode videtur m· ·
⁵ 99qu · . ⁵ assao'romcoxplicatumdvmoffi· , ¹ 1 Ι

 

