⁵. no

11111, 1111111111· Atqui 11111, 111 11· tneo, 111 en 11111

l 111111( referendum 11 verbnm 1111.

11111 1111 qni secum reputaverit, 11111111 1111111111 me
arguet, contendentem, non ’1 81111111, ned 11 1111111111-
11111 verbe 1111 1111, 111111, 11111 μεγάλαν - ἐρινύν.

Quibus eiectis egregie 111111 inter 11· concinent. -·Ν1111111( ¹ '

optime dictum ἄγαν γε, referendum· 11 11, qnod qnaesivit

choros, σαφηνῆ, 111111111111 1111111111, qno 1111111111·- ’ “ ,
θές diei 11111111 1111111111 item optime 111111111111 ‘
verbo qnae sequnntur, μᾶλλον δ’ εἰ nannieno 1111111111- l

σες, οἷ’ ’ἔδρασε 111,,’11111111 1111111111111111 Deianirae
ἔδρασε dictim est 11 111111 muliere, 11111111111111111,
cedentibus egotor3 (lenique nihil nnnc offensionis esse petet (1
1. 89811, 11 quibos magnopere recentiores 1111111111111-
rnn't. Leve enini„ qnod nn priore verso residere 11111111Ι vi·
detur, facillimo nogotio tolli potest Scribitnr (1181111111-
1111 auctoritate:

⁵ 111 ταῦτ irio τις 1111111111κεὶ1 urinam

Sed alienum 11111111111 11 111 leonense, Ι1111111111 into
- Hermennns 1111111, 11 outoni loeili errore poni 1111111111
’“ potuisse intelliges, 11 poetam scripsisse ¹petiverint

καὶ ταῦτ’ ἔτλη τοι χεὶρ γυναικεία retinam

1111 illud, non 11111 11 qnae praecedunt intellecto 11 11111-
pretibns illis 1111, quibos 1111 1111111111 inutiliter ollito

videntur. Neque enim 1111 praecedentium veisnnnn 11 lpsum Ι

enuntiatum 111111 111, qnod hoc verso 1111111111, incredibile
’ · esse, mulierem nonoque progressam 1111, ot ipso
ferrum sibi infligeret. Cui 111111 affirmet nutrix, hor·
rendum 111111 focinus, idque ipsum testatorum chorum 11111,
1111111111 rem, 11 1111111111, cognorit. . ι . ,

. δεινῶς γε 1111111111, 1111 μαρτυρεῖν ἐμοὶ.
ἐπεὶ γάρ eto.

1111 expositis magis 111111 1111111111, 'queo 11111111 1111111-
11111 11111 1111111111 (lixit nutrix, 11111 esse, 1111111111·
(1111111111111111111111111111 potuerint 1111111111 11(-

 

